.container {
  padding: 190px 130px 139px 130px;
  width: 100%;
  //height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--background);

  @media(max-width: 1025px){
    padding: 140px 90px 89px 90px;
  }

  @media(max-width: 500px){
    padding: 100px 46px 63px;
  }
}

.logo_container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo {
  display: block;
  width: 100%;
}

.logo {
  font-family: var(--font-imperial-script);
  font-weight: 400;
  font-size: 320px;
  line-height: 387px;
  color: #FBFBFB;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;

  @media(max-width: 1025px){
    font-size: 20vw;
    line-height: 0;
  }
}

.filter_container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  @media(max-width: 1025px){
    margin-top: 80px;
  }

  @media(max-width: 500px){
    margin-top: 50px;
  }
}

.button_filter{
  font-family: var(--font-roboto-condensed);
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: -0.04em;
  color: var(--grey);

  @media(max-width: 1025px){
    font-size: 14px;
    line-height: 0;
  }

  @media(max-width: 500px){
    font-size: 12px;
  }
}

.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 86px 98px;
  width: 100%;
  margin-top: 60px;
  justify-content: space-between;

  @media(max-width: 1025px){
    grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
    gap: 66px 58px;
    margin-top: 40px;
  }

  @media(max-width: 500px){
    gap: 36px 58px;
    margin-top: 30px;
  }
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(17, 17, 17, 0.44);
  z-index: 90;
  transition: opacity 0.3s ease;
}

.sideMenu {
  position: fixed;
  top: 20vh;
  left: -551px;
  height: 100vh;
  z-index: 100;
  transition: left 0.3s ease;
}

.sideMenu.open {
  left: 0;
}
